{extends layout.latte}
{block title}
{$header}
{/block}

{block body}
<h1>{$header}</h1>
<div class="cover-container">
    <div class="margin_table" style="overflow-x:auto">
        {if $noFaktury}
        {else}
        <table class="table table-hover table-striped">
            <tr>
                <th>Číslo faktúry</th>
                <th>Názov</th>
                <th>Dátum splatnosti</th>
                <th>Dátum evidencie</th>
                <th>Suma</th>
                <th>Suma bez DPH</th>
                <th>DPH</th>
                <th>Vyplatené</th>
                <th>Rozdiel</th>
                <th>Dátum dodania</th>
                <th>Poznámka</th>
            </tr>
            {foreach $faktury as $f}
            <tr>
                <td>{$f['cislo_fakt']}</td>
                <td>{$f['nazov_fakt']}</td>
                <td>{$f['datum_splatnosti']}</td>
                <td>{$f['datum_evidencie']}</td>
                <td>{$f['suma']}</td>
                <td>{$f['bez_dph']}</td>
                <td>{$f['dph']}</td>
                <td>{$f['vyplatene']}</td>
                <td>{$f['rozdiel']}</td>
                <td>{$f['datum_dodania']}</td>
                <td>{$f['poznamka']}</td>
            </tr>
            {/foreach}
        </table>
        {/if}
    </div>
    <a href="javascript:history.back()" class="btn btn-secondary">
        <i class="fas fa-arrow-left mr-2"></i> Back
    </a>
</div>
{/block}