{extends layout.latte}

{block title}HOME{/block}

{block body}
      <main>
       <div class="h-10 d-flex align-items-center justify-content-center flex-md-column">
            <h1 id="nadpis">Informačný systém VALENTÍN</h1>
           <br>
              <div class="lead">
             {if !empty($_COOKIE['token'])}
                  <p class="text-center">VITAJ, SI PRIHLÁSENÝ!</p>
                    {include todo_list}
                {else}
              </div>

            <div>
                <li><a class="btn btn-lg btn-secondary" href="{link login}"><span class="fa fa-user-lock"></span> Prihlásiť sa</a></li>
                <br>
                <li><a class="btn btn-lg btn-secondary" href="{link register}"><span class="fa fa-user-lock"></span> Registrovať</a></li>
                {/if}
            </div>
       </div>
          <nav class="navbar fixed-bottom">
              Made by Kamila Červáková.
          </nav>
      </main>
{/block}

