{block menu}
<div class="container-fluid" id="menu">
<!--	<div class="row">-->
		<div class="bg-gray" id="sidebar">
			<ul class="nav flex-column align-items-center">
				<li class="nav-item">
					<a class="nav-link text-white" href="{link produkty}">Produkty</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="{link faktury}">Faktúry</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="{link objednavky}">Objednávky</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="{link dodavatelia}">Dodávatelia</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="{link predajne}">Predajne</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="{link zamestnanci}">Zamestnanci</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="{link zakaznici}">Zákazníci</a>
				</li>
			</ul>
		</div>
<!--	</div>-->
</div>

{/block menu}