{extends layout.latte}

{block title}
{$title}
{/block}

{block body}
<div class="container-fluid" id="register">
        <div class="col-md-5">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title text-center mb-4">{$title}</h1>
                    <form method="post">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email" required value="{$formData['email']}">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required value="{$formData['password']}">
                        </div>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-dark btn-lg">
                                <span class="fas fa-sign-in-alt"></span> Sign in
                            </button>
                        </div>
                    </form>
                </div>
            </div>
    </div>
</div>




{/block}