{extends layout.latte}
{block title}
Evidencia zamestnancov
{/block}

{block body}
<div class="cover-container">

    <br>
    <h1>{include title}</h1>
    <br>
    <div class="margin_table" style="overflow-x:auto">
        <table class="table table-hover table-striped">
            <tr>
                <th>ID</th>
                <th>Číslo predajne</th>
                <th>Meno</th>
                <th>Priezvisko</th>
            </tr>
            {foreach $zamestnanci_list as $z}
            <tr>
                <td>{$z['id_zam']}</td>
                <td>{$z['cislo_predajne']}</td>
                <td>{$z['meno']}</td>
                <td>{$z['priezvisko']}</td>
            </tr>
            {/foreach}
        </table>
        <a href="javascript:history.back()" class="btn btn-secondary">
            <i class="fas fa-arrow-left mr-2"></i> Back
        </a>
    </div>
</div>

{/block}
